{
  "name": "labs-polymer",
  "authors": [
    "Fernando Palacios Landi"
  ],
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
		"iron-elements": "PolymerElements/iron-elements#^1.0.0",
		"paper-elements": "PolymerElements/paper-elements#^1.0.1",
		"polymer": "Polymer/polymer#^1.2.0"
  }
}
